{
    "App": {
        "SelfUrl": "https://localhost:44382",
        "CorsOrigins": "https://*.AbpUserVerificationByEmail.com,https://localhost:44398",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44398"
    },
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpUserVerificationByEmail;Trusted_Connection=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44382",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "AbpUserVerificationByEmail_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "vT4fFoYZToaHy0FD"
    },
    "Settings": {
        "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
        "Abp.Mailing.Smtp.Port": "587",
        "Abp.Mailing.Smtp.UserName": "your-gmail-email-address-here",
        "Abp.Mailing.Smtp.Password": "your-Google-App-Password-here",
        "Abp.Mailing.Smtp.Domain": "",
        "Abp.Mailing.Smtp.EnableSsl": "true",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
        "Abp.Mailing.DefaultFromAddress": "your-gmail-email-address-here",
        "Abp.Mailing.DefaultFromDisplayName": "Your-Custom-Text-Here"
    }
}
