{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpUserVerificationByEmail;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpUserVerificationByEmail_Web": {
        "ClientId": "AbpUserVerificationByEmail_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "AbpUserVerificationByEmail_Blazor": {
        "ClientId": "AbpUserVerificationByEmail_Blazor",
        "RootUrl": "https://localhost:44398"
      },
      "AbpUserVerificationByEmail_App": {
        "ClientId": "AbpUserVerificationByEmail_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpUserVerificationByEmail_BlazorServerTiered": {
        "ClientId": "AbpUserVerificationByEmail_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "AbpUserVerificationByEmail_Swagger": {
        "ClientId": "AbpUserVerificationByEmail_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}