﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AbpUserVerificationByEmail.Blazor</title>
    <base href="/" />

    <!--ABP:Styles-->
    <link href="global.css?_v=637955556148649014" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <!--/ABP:Styles-->
    <link href="AbpUserVerificationByEmail.Blazor.styles.css" rel="stylesheet"/>
    
</head>

<body class="abp-application-layout bg-light">
    <div id="ApplicationContainer">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!--ABP:Scripts-->
    <script src="global.js?_v=637955556152992213"></script>
    <!--/ABP:Scripts-->

</body>
</html>
